apply plugin: 'java'

dependencies {
    compile file('/Users/AshikaGanesh/Documents/Final_Github/CS_2340/M2/lib/resources.jar')
}

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version, 'Main-Class' : 'edu.gatech.oad.antlab.pkg1',
                   'Class-Path' : '/Users/AshikaGanesh/Documents/Final_Github/CS_2340/M2/lib/resources.jar'
                   }
    }
