apply plugin: 'java'

dependencies {
    compile file('/lib/resources.jar')
}

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version, 'Main-Class' : 'edu.gatech.oad.antlab.pkg1' 
                   , 'Class-Path' : '../../../lib/resources.jar'
    }
}