<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configScreens.HomeController">
   <children>
      <Label layoutX="120.0" layoutY="27.0" text="M.U.L.E" textFill="#19a69b">
         <font>
            <Font name="Georgia" size="96.0" />
         </font>
      </Label>
      <Button fx:id="playBtn" layoutX="120.0" layoutY="272.0" mnemonicParsing="false" onAction="#homeButtonAction" text="Play" />
      <Button fx:id="ruleBtn" layoutX="428.0" layoutY="272.0" mnemonicParsing="false" onAction="#homeButtonAction" text="Rules" />
      <ImageView fitHeight="189.0" fitWidth="174.0" layoutX="213.0" layoutY="123.0">
         <image>
            <Image url="@graphics/muleAnimation.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
