apply plugin: 'java'

defaultTasks 'jar'
version = '1.0'

dependencies {
    compile files("lib/resources.jar")
}

javadoc {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Ashika Ganesh - aganesh32',
                   'Implementation-Version': version,
                   'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
                   'Class-Path': '../../lib/resources.jar'
    }
}