<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="171.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Easy" />
      <Button layoutX="271.0" layoutY="122.0" minWidth="-Infinity" mnemonicParsing="false" text="Medium" />
      <Button layoutX="371.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Hard" />
      <Button layoutX="124.0" layoutY="224.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="152.0" text="Standard" />
      <Button layoutX="324.0" layoutY="224.0" mnemonicParsing="false" prefHeight="148.0" prefWidth="152.0" text="Randomized" />
   </children>
</Pane>
